REACT_APP_FIREBASE_API_KEY=AIzaSyCoTxKkOCTGoKdvvULMQT3MJe-6FA7WYXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=vinutask-b0cc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vinutask-b0cc2
REACT_APP_FIREBASE_STORAGE_BUCKET=vinutask-b0cc2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=881613460367
REACT_APP_FIREBASE_APP_ID=1:881613460367:web:ce97da78e0fb51d2faf1fa